# coinpulse

./: .gitignore  README.md
.github/actions/boot-app/: action.yml
.github/workflows/: backend-ci.yml  cypress-ci.yml  daily-tests.yml  frontend-deploy.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/resources/: application.properties  data.sql
frontend/: .env.production  .gitignore  README.md  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/src/: App.vue
frontend/src/api/: authApi.js  coinsApi.js  filesApi.js  http.js  systemApi.js  transactionsApi.js  watchlistApi.js
frontend/src/assets/styles/: main.css
frontend/src/components/common/: AppAccordion.vue  AppTabs.vue  (+13 more)
frontend/src/composables/: useAsync.js
frontend/src/pages/: ApiExplorerPage.vue  CoinFormPage.vue  ComparePage.vue  DashboardPage.vue  DynamicPage.vue  FilesPage.vue  LoginPage.vue  MarketsPage.vue  NotFoundPage.vue  TradePage.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  watchlist.js
frontend/src/utils/: formatters.js
src/main/resources/: application.properties  data.sql
tests-cypress/: .editorconfig  .gitignore  .prettierignore  .prettierrc.cjs  README.md  cypress.config.ts  cypress.env.example.json  eslint.config.js  package-lock.json  package.json  tsconfig.json
tests-cypress/cypress/support/: e2e.ts
tests-cypress/cypress/types/: cypress-mochawesome-reporter.d.ts
tests-jmeter/: .gitignore  README.md  pom.xml  user.properties.example
tests-jmeter/scenarios/: baseline.properties  load.properties  stress.properties
tests-jmeter/src/test/jmeter/: coinpulse-api.jmx
tests-playwright/: .env.example  .gitignore  .prettierignore  .prettierrc.cjs  README.md  eslint.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests-playwright/src/api/: api-client.ts
tests-playwright/src/constants/: auth.ts  routes.ts  users.ts
tests-playwright/src/fixtures/: fixtures.ts
tests-playwright/src/keywords/: api-explorer.keywords.ts  coin-form.keywords.ts  compare.keywords.ts  dashboard.keywords.ts  dynamic.keywords.ts  files.keywords.ts  login.keywords.ts  markets.keywords.ts  seed.keywords.ts  trade.keywords.ts
tests-playwright/src/models/: coin.ts
tests-playwright/src/pages/: base-page.ts
tests-playwright/src/utils/: coin-builders.ts  random.ts
tests-playwright/tests/: auth.setup.ts
tests-playwright/tests/api-explorer/: api-explorer-requests.spec.ts
tests-playwright/tests/auth/: auth-guard.spec.ts  login-errors.spec.ts  login-validation.spec.ts
tests-playwright/tests/coin-form/: coin-form-admin-guard.spec.ts  coin-form-create.spec.ts  coin-form-edit.spec.ts  coin-form-validation.spec.ts
tests-playwright/tests/compare/: compare-results.spec.ts  compare-watchlist.spec.ts  compare-zone.spec.ts
tests-playwright/tests/dashboard/: dashboard-portfolio.spec.ts
tests-playwright/tests/dynamic/: dynamic-elements.spec.ts
tests-playwright/tests/files/: files-download.spec.ts  files-upload.spec.ts
tests-playwright/tests/markets/: markets-admin.spec.ts  markets-delete.spec.ts  markets-filtering.spec.ts  markets-pagination.spec.ts  markets-search.spec.ts  markets-sorting.spec.ts  markets-watchlist.spec.ts
tests-playwright/tests/smoke/: 01-smoke-login.spec.ts  02-smoke-dashboard.spec.ts  03-smoke-markets.spec.ts  04-smoke-trade.spec.ts  05-smoke-api-explorer.spec.ts  06-smoke-files.spec.ts  07-smoke-compare.spec.ts  08-smoke-dynamic.spec.ts  09-smoke-coin-form.spec.ts
tests-playwright/tests/trade/: trade-execute.spec.ts  trade-validation.spec.ts
tests-selenium/: .env.example  .gitignore  README.md  pom.xml
tests-selenium/src/test/java/com/coinpulse/selenium/api/: ApiClient.java  AuthSession.java  Coin.java  CoinBuilders.java  CoinInput.java  TransactionSummary.java
tests-selenium/src/test/java/com/coinpulse/selenium/constants/: Routes.java  SeedData.java  Users.java
tests-selenium/src/test/java/com/coinpulse/selenium/core/: BaseTest.java  Config.java  DriverFactory.java  Randoms.java  ScreenshotOnFailure.java  Session.java
tests-selenium/src/test/java/com/coinpulse/selenium/hybrid/: HybridCoinApiUiTest.java  HybridTradeApiUiTest.java  HybridWatchlistApiUiTest.java
tests-selenium/src/test/java/com/coinpulse/selenium/keywords/: ApiExplorerKeywords.java  ApiKeywords.java  CoinFormKeywords.java  CompareKeywords.java  DashboardKeywords.java  DynamicKeywords.java  FilesKeywords.java  LoginKeywords.java  MarketsKeywords.java  TradeKeywords.java
tests-selenium/src/test/java/com/coinpulse/selenium/pages/: ApiExplorerPage.java  BasePage.java  CoinFormPage.java  ComparePage.java  DashboardPage.java  DynamicPage.java  FilesPage.java  HeaderPage.java  LoginPage.java  MarketsPage.java  TradePage.java
tests-selenium/src/test/java/com/coinpulse/selenium/regression/: AuthGuardTest.java  CoinFormAdminGuardTest.java  CoinFormCreateTest.java  CoinFormEditTest.java  CoinFormValidationTest.java  CompareResultsTest.java  DashboardPortfolioTest.java  LoginErrorsTest.java  LoginValidationTest.java  MarketsAdminTest.java  MarketsFilteringTest.java  MarketsSearchTest.java  MarketsSortingTest.java  MarketsWatchlistTest.java  TradeExecuteTest.java  TradeValidationTest.java
tests-selenium/src/test/java/com/coinpulse/selenium/smoke/: ApiExplorerSmokeTest.java  CoinFormSmokeTest.java  CompareSmokeTest.java  DashboardSmokeTest.java  DynamicSmokeTest.java  FilesSmokeTest.java  LoginSmokeTest.java  MarketsSmokeTest.java  TradeSmokeTest.java
(+142 files in other folders)
